@font-face {
    font-family: Kollektif;
    src: url(kollektif/Kollektif.ttf);
}

@media (min-width: 480px) { /*Tamanho celular*/

}

@media (min-width: 800px) { /*Tamanho tablet*/

}

@media (min-width: 1025px) { /*Tamanho desktop*/

    ::-webkit-scrollbar {
        width: 12px; /* Largura da barra de rolagem */
    }

    ::-webkit-scrollbar-track {
        background: #e1e1e1; /* Cor do fundo da barra de rolagem */
        border-radius: 6px; /* Bordas arredondadas */
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(90deg, rgba(19,7,46,1) 41%, rgba(109,86,128,1) 92%);
        border-radius: 6px; /* Bordas arredondadas */
        border: 3px solid #e1e1e1; /* Borda externa para criar efeito de espessura */
    }

    body {
        background-color: #0f132e;
        padding: 0;
        margin: 0;
        font-family: Kollektif;
    }
    
    .header {
        height: 100vh;
    
    }
    
    .footer{
        background-color: #0f132e;
    }
    
    .navbar {
        height: 20vh;
        background: rgb(19,7,46);
        background: linear-gradient(90deg, rgba(19,7,46,1) 41%, rgb(92, 59, 119) 92%);
        /* Gradiente feito no https://cssgradient.io/ */
        display: flex;
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        width: 500px;
        justify-content: space-around;
        margin-bottom: 0;
    }
    
    .sobreNos{
        display: flex;
        width: 100%;
        color: white;
        background-size: auto;
        height: 80vh;
        justify-content: center;
       
    }

    .img1{
        background-image: url(imagens/imagemFundo2.png);
    }

    .img2{
        background-image: url(imagens/torrejpg.jpg);
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
    }

    .img3{
     
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-image: url(imagens/imagemFundo.jpg);
       
    }
    
    .container {
        display: flex;
        height: 100%;
        width: 95%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    
    .logo {
        width: 250px;
    }
    
    .subtitle {
        font-size: 60px;
        margin-top: 0;
    }
    
    .subsection {
        font-size: 30px;

    }
    
    
    .logo{
        height: 55%;
    }
    
    .opcoes{
        height: 40%;
        width: 100%;
        flex-direction: row;
        display: flex;
    }
    
    .esquerda{
        display: flex;
        width: 20%;
    }
    .centro{
        display: flex;
        width: 60%;
        justify-content: center;
    }
    
    .direita{
        display: flex;
        width: 20%;
    }

    .carousel {
  overflow: hidden;
  position: relative;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.carousel .carousel__item--visible {
  display: block;
  animation: fadeVisibility 0.3s;
  width: 100%;
}

.carousel .carousel__actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
}

.carousel__item {
  display: none;
  width: 100%;

}

/*PÃ¡gina sobre*/

.sobre{
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #3f2182;
}

.titulo{
    height: 20%;
    display: flex;
    flex-direction: row;
}

.linha{
    width: 35%;
    height: 50%;
    border-bottom: 4px solid #3f2182;
}

.titulop2{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem{
    width: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.aviao{
    transform: rotate(43deg);
}


.pagina2{
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.legendas{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.legenda{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    font-weight: bold;
    font-size: 19px;
}

.icone{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;         /* Largura da div */
    height: 70px;        /* Altura da div */
    background: linear-gradient(135deg, rgb(19, 7, 46), rgb(63, 33, 130));
    border-radius: 50%;  /* Faz a div ficar redonda */
}

.palavra{
    width: 60%;
    display: flex;
    justify-content: flex-start;

}

.caixas{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;

}

.caixa{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(135deg, rgb(19, 7, 46), rgb(63, 33, 130));
    width: 25%;
    height: 95%;
    border-radius: 20px;
    box-shadow: 9px 0px 19px rgba(0, 0, 0, 0.7);
    color: #e1e1e1;

}

.texto{
    width: 75%;
    height: 90%;
    font-size: 27px;
}




}
